# CQRS-DotNet-Core

./: LICENSE  README.md  buildspec.yml
src/: FocusMark.sln
src/FocusMark.Api.Projects/: AssemblyInfo.cs  FocusMark.Api.Projects.csproj  IServiceCollectionExtensions.cs  Readme.md  appsettings.dev.json  appsettings.json  aws-lambda-tools-defaults.json  aws-lambda-tools-prod.json  aws-lambda-tools-test.json  lambda-layer.xml  serverless.template  template.yml
src/FocusMark.Api.Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/FocusMark.Api.Projects/Consumers/: CreateProjectConsumer.cs
src/FocusMark.Api.Projects/Queries/: GetProjectQuery.cs  GetProjectQueryHandler.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs
src/FocusMark.Api.Projects/Repositories/: IProjectRepository.cs  ProjectDynamoRepository.cs
src/FocusMark.Api.Projects/Services/: EventSource.cs
src/FocusMark.CQRS/: ApiGatewayCommandHandler.cs  ApiGatewayCommandHandler`1.cs  ApiGatewayHandler.cs  ApiGatewayHandlerExtensions.cs  ApiGatewayQueryHandler.cs  FocusMark.CQRS.csproj  HandlerBase.cs  HandlerResponse.cs
src/FocusMark.Domain/: FocusMark.Domain.csproj
src/FocusMark.Domain/Project/: Prioritization.cs  Project.cs
src/FocusMark.EventSource/: EventBus.cs  EventRecord.cs  FocusMark.EventSource.csproj
